#Sun Mar 31 21:04:12 MSK 2024
base.0=C\:\\Projects\\2024\\2024_03\\2024_03_31_small_mobile_shop_java\\ShopApplication\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=C\:\\Projects\\2024\\2024_03\\2024_03_31_small_mobile_shop_java\\ShopApplication\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=C\:\\Projects\\2024\\2024_03\\2024_03_31_small_mobile_shop_java\\ShopApplication\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\13\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=13/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
